<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CreatePage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">创建</property>
    <property name="tag">page-2</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">保存</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkTextView" id="text_view">
            <property name="vexpand">True</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>