<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DetailsPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">详情</property>
    <property name="tag">详情</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <child type="end">
              <object class="GtkButton" id="edit_button">
                <property name="label" translatable="yes">编辑</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="visible">False</property>
                <property name="label" translatable="yes">保存</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="cancel_button">
                <property name="visible">False</property>
                <property name="label" translatable="yes">取消</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTextView" id="text_view">
                    <property name="can-focus">False</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="editable">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label" translatable="yes">删除</property>
                <style>
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>